# EfCore.InMemoryHelpers

src/EfCore.InMemoryHelpers/: ConcurrencyValidator.cs  ConcurrencyValueFinder.cs  DbContextDependenciesEx.cs  EfCore.InMemoryHelpers.csproj  IndexValidator.cs  StateManagerWrapper.cs
test/EfCore.InMemoryHelpers.Test/: ConcurrencyTestWithCompositeKey.NullConflictThrows.approved.txt  ConcurrencyTestWithCompositeKey.cs  ConcurrencyTests.NullConflictThrows.approved.txt  ConcurrencyTests.cs  ConcurrencyWithLongTests.cs  ConcurrencyWithStringTests.SetConcurrencyTokenToNullThrows.approved.txt  ConcurrencyWithStringTests.cs  EfCore.InMemoryHelpers.Test.csproj  QueryTypeTest.cs  TestBase.cs  UniqueIndexTests.UniqueIndexEnumFilterThrows.approved.txt  UniqueIndexTests.UniqueIndexThrows.approved.txt  UniqueIndexTests.cs
